{
  "Connection": {
    "DefaultConnection": "data source=DSK-PCSSD0001\\SQLEXPRESS01;Database=ProjetoClima;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
